class Solution {
    public int lengthOfLastWord(String s) {
          if(s == null) {
              return 0;
          }
          char[] cs = s.toCharArray();
          boolean flag = false;
          int result = 0;
          for(int i = cs.length - 1; i >= 0; i--) {
               if(cs[i] == ' ') {
                   if(!flag) {
                          continue;
                   }
                   else {
                       return result;
                   }
               }
               else {
                   result++;
                   flag = true;
               } 
          } 
          return result; 
    }
}